{
  "name": "walklog-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "sync-legal-preview": "node scripts/sync-legal-preview.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.2",
    "astro": "7.3.5"
  }
}
